# online-shop-razvanmihaescu

shop/: pom.xml
shop/src/main/java/ro/msg/learning/shop/: OnlineShopRazvanApplication.java
shop/src/main/java/ro/msg/learning/shop/configuration/: CORSConfig.java  DeliveryStrategyConfiguration.java  IDeliveryStrategy.java  MailConfig.java  MostAbundantStrategy.java  SingleLocationStrategy.java  StrategiesEnum.java
shop/src/main/java/ro/msg/learning/shop/configuration/strategies/: GreedyStrategy.java  IDeliveryStrategy.java  MostAbundantStrategy.java  SingleLocationStrategy.java  StrategiesEnum.java
shop/src/main/java/ro/msg/learning/shop/controllers/: LoginController.java  OrderController.java  ProductCategoryController.java  ProductController.java  StockController.java  UserController.java
shop/src/main/java/ro/msg/learning/shop/dtos/: AddressDto.java  CartDto.java  CredentialsDto.java  JwtDto.java  LocationDto.java  LoginDto.java  MapQuestPayload.java  MapQuestResponse.java  OrderDetailDto.java  OrderDto.java  ProductCategoryDto.java  ProductDto.java  RolesDto.java  StockCsvDto.java  StockDto.java  UserDto.java
shop/src/main/java/ro/msg/learning/shop/entities/: Address.java  Cart.java  Location.java  Order.java  OrderDetail.java  Orders.java  Product.java  ProductCategory.java  Revenue.java  Roles.java  Stock.java  User.java
shop/src/main/java/ro/msg/learning/shop/exceptions/: CsvConverterException.java  IncorrectPasswordException.java  MyException.java  OrderCouldNotBeCreated.java  OrderCouldNotBeCreatedException.java  OrderNotFoundException.java  ProductCategoryNotFoundException.java  ProductNotFoundException.java  ProductsNotAvailableException.java  UserNotFoundException.java
shop/src/main/java/ro/msg/learning/shop/mappers/: AddressMapper.java  CartMapper.java  IAddressMapper.java  ICartMapper.java  ILocationMapper.java  IOrderDetailMapper.java  IOrderMapper.java  IProductCategoryMapper.java  IProductMapper.java  IStockMapper.java  IUserMapper.java  LocationMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  RolesMapper.java  StockMapper.java  UserMapper.java
shop/src/main/java/ro/msg/learning/shop/repositories/: IAdressRepository.java  ICartRepository.java  ILocationRepository.java  IOrderDetailRepository.java  IOrderRepository.java  IOrdersRepository.java  IProductCategoryRepository.java  IProductRepository.java  IRevenueRepository.java  IRoleRepository.java  IStockRepository.java  IUserRepository.java  OrdersRepository.java  ProductCategoryRepository.java  ProductRepository.java
shop/src/main/java/ro/msg/learning/shop/security/: JWTAuthorizationFilter.java  JwtTokenProvider.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
shop/src/main/java/ro/msg/learning/shop/services/: CartService.java  LocationService.java  LoginService.java  MailService.java  OrderDetailService.java  OrderService.java  ProductCategoryService.java  ProductService.java  StockService.java  UserService.java
shop/src/main/java/ro/msg/learning/shop/services/cart_service/: CartService.java  ICartService.java
shop/src/main/java/ro/msg/learning/shop/services/location_service/: ILocationService.java  LocationService.java
shop/src/main/java/ro/msg/learning/shop/services/login_service/: ILoginService.java  LoginService.java
shop/src/main/java/ro/msg/learning/shop/services/mail_service/: IMailService.java  MailService.java
shop/src/main/java/ro/msg/learning/shop/services/orderDetail_service/: IOrderDetailService.java  OrderDetailService.java
shop/src/main/java/ro/msg/learning/shop/services/order_service/: IOrderService.java  OrderService.java
shop/src/main/java/ro/msg/learning/shop/services/productCategory_service/: IProductCategoryService.java  ProductCategoryService.java
shop/src/main/java/ro/msg/learning/shop/services/product_category_service/: IProductCategoryService.java  ProductCategoryService.java
shop/src/main/java/ro/msg/learning/shop/services/product_service/: IProductService.java  ProductService.java
shop/src/main/java/ro/msg/learning/shop/services/stock_service/: IStockService.java  StockService.java
shop/src/main/java/ro/msg/learning/shop/services/userDetails_service/: UserDetailsServiceImpl.java
shop/src/main/java/ro/msg/learning/shop/services/user_service/: IUserService.java  UserService.java
shop/src/main/java/ro/msg/learning/shop/util/: CsvConverter.java  MessageConverter.java  Stock.csv  StockMessageConverter.java
shop/src/main/resources/: application.properties  application.yml
shop/src/main/resources/db/migration/: V1_1_0__creating_tables.sql  V1_1_1__adding_product_categories.sql  V1_1_2__adding_products.sql  V1_1_3__adding_locations.sql  V1_1_4__adding_stocks.sql  V1_1_5__adding_users.sql
shop/src/test/java/ro/msg/learning/shop/: OnlineShopRazvanApplicationTests.java
shop/src/test/java/ro/msg/learning/shop/csv/: CsvUnitTest.java  StockCsvTest.csv
shop/src/test/java/ro/msg/learning/shop/order/: OrderTest.java  failure_order.json  successfull_order.json
shop/src/test/java/ro/msg/learning/shop/strategies/: StrategiesUnitTest.java
shop/src/test/resources/db/: V1_1_0__creating_tables_h2.sql  V1_1_2__adding_products_h2.sql  V1_1_4__adding_stocks_h2.sql  V1_1_5__adding_users_h2.sql
