spring.datasource.url = jdbc:mysql://localhost:3306/onlineshop?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=dev
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=filesystem:src/main/resources/db/migration

delivery_strategy=single_location

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaftt7@gmail.com
spring.mail.password=asdasdasd.1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.protocol.transport.protocol=smtp